MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.1f4x2h2.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51ORVdqBpZqCggMErb3DAz31zZ5PiFSknmdWV7vgH5yBcyYIi6XaLw76LIIj1fPcpnYBbKTu0jaFknDeeJY8MUMf600woRQr1ZJ"
STRIPE_SK="sk_test_51ORVdqBpZqCggMErdRANiEaUVWYM3rnAwek7giz9BGFfeQmnzlQQ08ls5mN6tTNAaq980011tSlLfGCM5ZSKUD0h00Qbf9vNWG"
PUBLIC_URL="http://localhost:3001"